apiVersion: v1
kind: Pod
metadata:
  name: mypod
  labels:
    type: frontend
spec:
  containers:
    - name: nginx
      image: nginx
      ports:
        - containerPort: 8080
      env:
        - name: APP_COLOR
          value: pink  